{
  "name": "ecse420-web-crawler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "crawler": "node crawler/cluster.js",
    "gui": "node gui/app.js"
  },
  "dependencies": {
    "express": "*",
    "hbs": "*",
    "hiredis": "*",
    "redis": "*",
    "request": "*",
    "socket.io": "*",
    "cheerio": "*"
  }
}
